server.port=8081
spring.application.name=mainService

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstore
spring.datasource.username=root
spring.datasource.password=Zjl20040324
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# for mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/book_store
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.data.mongodb.core.MongoDatabaseFactory=DEBUG

# for Redis
# before starting the project (Redis is not enabled at this time).
# Redis is not deployed to the public network.
# After the deployment, update the corresponding environment variables
spring.data.redis.host=0.0.0.0
spring.data.redis.port=6379

spring.data.redis.timeout=200
spring.data.redis.lettuce.shutdown-timeout=20

# for nacos
spring.cloud.nacos.server-addr=http://127.0.0.1:8848